up_game_pad/MainWindow.xaml

<Window x:Class="up_game_pad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up_game_pad"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">

    <Grid x:Name="myGrid">
        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="2" Margin="46,432,648.286,39.429">
            <Canvas x:Name="canva" HorizontalAlignment="Left" Height="500" Margin="7.714,7.714,-12.286,-12.286" VerticalAlignment="Top" Width="500">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>

        <Button x:Name="btnStart" Content="Start/Stop drawing" HorizontalAlignment="Left" Height="45" Margin="1053,916,0,0" VerticalAlignment="Top" Width="131" Click="btnStartClick"/>
        <Label Content="Element:" HorizontalAlignment="Left" Height="30" Margin="19,21,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Height="30" Margin="216,21,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBlock x:Name="elementTB" HorizontalAlignment="Left" Height="25" Margin="19,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="valueTB" HorizontalAlignment="Left" Height="25" Margin="211,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="useAsAMouseBtn" Content="Use as a mouse" HorizontalAlignment="Left" Height="35" Margin="1053,876,0,0" VerticalAlignment="Top" Width="128" Click="useAsAMouse" />
        <Border BorderBrush="Black" BorderThickness="2" Margin="306,150,633.286,566.429">
            <Canvas x:Name="canvaR" HorizontalAlignment="Left" Height="255" Margin="-2.286,-2.286,-2.429,-2.429" VerticalAlignment="Top" Width="255">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="40,150,899.286,568.429">
            <Canvas x:Name="canvaL" HorizontalAlignment="Left" Height="255" Margin="-2.286,-2.286,-2.429,-2.429" VerticalAlignment="Top" Width="255">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>

    </Grid>
</Window>
